Processo de install app


http://github.bspcloudlab.com/api/get_with_image_and_video


http://github.bspcloudlab.com/api/get_with_image_and_video



github.bspcloudlab.com	

1 npm init 

2 npm i express 



http://localhost:8000/api/get




http://3.18.20.84/api/get_with_image

//http://3.18.20.84/api


direitos: 

https://www.youtube.com/watch?v=bLh79eCbnCs





http://localhost:8000/api/get_user_details

http://localhost:8000/api/get



acessar container 

docker exec -it 82d35205b72a /bin/bash


docker exec -it 26084a8be4f0 pm2-runtime start server.js --name backend -i 3 --auto-restart



pm2 stop backend
s3://lab-ec2-ci-cd




http://github.bspcloudlab.com/api/get_with_image_and_video